name: Test github workflow

on:
  push:
    branches: [master]
    paths:
      - '.github/**'
      - 'tests/**'

jobs:
  test-docker:
    runs-on: ubuntu-latest
    env:
        TESTS_DIR: tests/backend/
    steps:
      - uses: actions/checkout@master
      - name: Test Docker
        run: | 
          docker build -t my-pytest-image ${{ env.TESTS_DIR }}
          docker run my-pytest-image --api-url "https://resume-dev-api.avivilloz.com"